# fall-detection-v2

./: .gitignore  README.md
EdgeAgents/: build.gradle  settings.gradle
EdgeAgents/common/: build.gradle
EdgeAgents/common/src/main/java/com/falldetection/health/data/: TrackedData.kt
EdgeAgents/gradle/wrapper/: gradle-wrapper.properties
EdgeAgents/mobile/: build.gradle
EdgeAgents/mobile/src/main/: AndroidManifest.xml
EdgeAgents/mobile/src/main/java/com/falldetection/health/mobile/: MobileApp.kt
EdgeAgents/mobile/src/main/java/com/falldetection/health/mobile/data/: DataListenerService.kt
EdgeAgents/mobile/src/main/java/com/falldetection/health/mobile/presentation/: HelpFunctions.kt  MainActivity.kt
EdgeAgents/mobile/src/main/java/com/falldetection/health/mobile/presentation/ui/: ListView.kt  MainScreen.kt
EdgeAgents/mobile/src/main/res/values/: strings.xml
EdgeAgents/wear/: build.gradle
EdgeAgents/wear/src/main/: AndroidManifest.xml
EdgeAgents/wear/src/main/java/com/falldetection/health/wear/: MainModule.kt  TheApp.kt
EdgeAgents/wear/src/main/java/com/falldetection/health/wear/data/: CapabilityRepository.kt  CapabilityRepositoryImpl.kt  HealthTrackingServiceConnection.kt  IBIDataParsing.kt  MessageRepository.kt  MessageRepositoryImpl.kt  TrackingRepository.kt  TrackingRepositoryImpl.kt
EdgeAgents/wear/src/main/java/com/falldetection/health/wear/domain/: AreTrackingCapabilitiesAvailableUseCase.kt  GetCapableNodes.kt  MakeConnectionToHealthTrackingServiceUseCase.kt  SendMessageUseCase.kt  StopTrackingUseCase.kt  TrackHeartRateUseCase.kt
EdgeAgents/wear/src/main/java/com/falldetection/health/wear/presentation/: MainActivity.kt  MainViewModel.kt
EdgeAgents/wear/src/main/java/com/falldetection/health/wear/presentation/theme/: Color.kt  Theme.kt  Type.kt
EdgeAgents/wear/src/main/java/com/falldetection/health/wear/presentation/ui/: MainScreen.kt  Permission.kt
EdgeAgents/wear/src/main/res/values/: strings.xml
EdgeAgents/wear/src/test/java/com/falldetection/health/wear/: DataLayerCapabilitiesTest.kt  MessageEncodingUnitTest.kt  ParseTrackingDataTest.kt
