plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.falldetection.health.wear'
    compileSdk 36

    defaultConfig {
        applicationId "com.falldetection.health.edgeagents"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.aar')
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.0.21')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    //compose
    implementation platform('androidx.compose:compose-bom:2025.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.9.1")
    implementation 'com.google.android.material:material:1.12.0'
    // Wearable Data Layer
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    // permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.37.3'
    //tests
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.17'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.14.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"

    implementation project(':common')
}
