buildscript {
    ext {
        kotlin_version = "2.1.21"
        compose_version = '1.5.4'
        wear_compose_version = '1.4.1'
        hilt_version = '2.56.2'
        ksp_version = '2.1.21-2.0.1'
    }
}
plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false

    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}